package com.ohgiraffers.practice;

public class Application2 {
    public static void main(String[] args) {
        /* Q1.
         * 두 개의 정수형 변수를 선언하고, 삼항 연산자를 사용하여 두 수 중 큰 수를 출력하는 프로그램을 작성해본다.
         * */
        int a = 1;
        int b = 2;
        System.out.println("두 수 중 큰 수는 " + ( (a>b)? a : b ) + "입니다.");

        /* Q2.
         * 정수형 변수를 선언하여 점수를 저장하고, 삼항 연산자를 사용하여 점수가 60점 이상이면 “합격입니다”,
         * 그렇지 않으면 “아쉽지만 불합격입니다.” 을 출력하는 프로그램을 작성해본다.
         *  */
        int score1 = 65;
        System.out.println((score1 >= 60)? "합격" : "불합격");

        /* Q3.
         * 정수형 변수를 선언하고, 삼항연산자를 사용하여 입력된 수가 짝수인지 홀수인지 출력하는 프로그램을 작성해본다.
         *  */
        int c = 1;
        int rst = c % 2;
        System.out.println((rst == 0)? "짝수" : "홀수");

        /* Q4.
         * 실수를 변수로 선언하여 점수를 저장하고, 이를 정수로 변환하여
         * 점수가 90점 이상이면 ”A”, 80점 이상이면 “B”, 70점 이상이면 “C”,
         * 60점 이상이면”D”, 60점 이하이면 “F”를 출력하는 프로그램을 작성해본다.
         *  */
        int score2 = 65;
        System.out.println((score2 >= 90)? "A":(score2 >= 80)? "B":(score2 >= 70)? "C":(score2 >= 60)? "D": "F" );

        /* Q5.
         * 정수형 변수를 두개 선언하여 회원의 월(month)과 일(day)를 저장합니다.
         * 월이 1월부터 6월까지이면서, 일이 1일부터 15일까지인 경우 “배민 쿠폰”을,
         * 월이 7월부터 12월까지이면서, 일이 16일부터 31일까지인 경우 “스타벅스 커피”를
         * 그 외의 경우는 “사탕”이 선물로 선택되는 프로그램을 작성해본다.
         * */
        int month = 9;
        int day = 29;
        System.out.println("이다정의 선물은 " + ((month<7 && day<16)? "배민쿠폰":
                (month>6 && day>15)? "스타벅스 커피":
                        "사탕") + "입니다.");



    }
}
